C:\Dev\AdventOfCode\2021\Day1\Puzzle1\bin\Debug\net6.0\Day1.exe
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\bin\Debug\net6.0\Day1.deps.json
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\bin\Debug\net6.0\Day1.dll
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\bin\Debug\net6.0\ref\Day1.dll
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\bin\Debug\net6.0\Day1.pdb
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\obj\Debug\net6.0\Day1.dll
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\obj\Debug\net6.0\ref\Day1.dll
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\obj\Debug\net6.0\Day1.pdb
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\Dev\AdventOfCode\2021\Day1\Puzzle1\bin\Debug\net6.0\input.txt
